<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body{
            background-color: #101820FF;
        }
        #container{
            border: 1px solid black;
            height: 300px;
            width: 350px;
            margin: auto;
            background-color: #F2AA4CFF;
            border-radius: 15px;
            margin-top: 50px;
        }
        #child-container{
            border: 1px solid black;
            height: 80px;
            width: 338px;
            background-color: #101820FF;
            color: white;
            margin-top: 50px;
            margin-left: 5px;
        }
        button{
            background-color: black;
            color: white;
        }
        
        #outputdiv1{
            border: 1px solid black;
            background-color: white;
            color: black;
            height: 20px;
            width: 140px;
        }
        #outputdiv2{
            border: 1px solid black;
            background-color: white;
            color: black;
            height: 20px;
            width: 140px;
            
        }
        #outputdiv2 div{
            float: left;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>HEIGHT CONVERTER</h1>
        <p>Enter your height in feet</p>
        
            <input type="number" id="input1" placeholder="Enter your value in feet">
            <button onclick="changefunc()">convert</button>
            <div id="Fspan" style="color:red"></div>
            <div id="child-container">
                <div id="rapoutputdiv1">
                    <span>height in centimeters:</span>
                    <div id="outputdiv1" style="color:green"></div>
                </div>

                <div id="rapoutputdiv2">
                    <span>height in inches:</span>
                    <div id="outputdiv2" style="color:green;" ></div>
                </div>

            </div>
       

    </div>
    <script src="script.js"></script>
</body>

</html>